# dopt.app

./: .gitignore  README.md  SYSTEM.md  dopt.io.sln
Adoption/: Adoption.csproj  Adoption.http  AdoptionApi.csproj  Dockerfile  Dockerfile.original
Gateway/: Gateway.http
Users/: Dockerfile  UserApi.csproj  Users.csproj  Users.http
Users/Properties/: launchSettings.json
